[kube-master]
cgc-[1:2]

[etcd]
cgc-[1:6]

[kube-node]
cgc-[1:6]

[kube-cluster]
# masters and minions, without duplicates
cgc-[1:6]

# ambassador, ids, and kube-master nodes need to be mutually exclusive
[ambassador]
cgc-[3:4]

[postgres]
cgc-2
cgc-5

[ids]
cgc-[5:6]

[virtualcompetition]
192.168.48.52 # cgc-7
