apiVersion: v1
kind: ReplicationController
metadata:
  name: network-dude
spec:
  replicas: 1
  selector:
    app: network-dude
  template:
    metadata:
      name: network-dude
      labels:
        app: network-dude
    spec:
      containers:
      - name: network-dude
        image: {{ crs.registry_node }}/{{ crs.network_dude.image }}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 2
            memory: 20Gi
        ports:
        - containerPort: 1999
          protocol: "UDP"

        env:
        - name: POSTGRES_DATABASE_NAME
          value: "farnsworth"
        - name: POSTGRES_DATABASE_PASSWORD
          value: ""
        - name: POSTGRES_DATABASE_USER
          value: "postgres"
        - name: ROUND_IDLE_TIME
          value: "20"
        - name: IDS_SERVICE_PORT
          value: "1999"
