---
dependencies:
  - role: download
    file: "{{ downloads.kubernetes_kubectl }}"
  - role: download
    file: "{{ downloads.kubernetes_apiserver }}"
  - { role: etcd }
  - { role: kubernetes/node }
